# format

./: .gitignore  CONTRIBUTIONS.txt  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml  docs.yaml
code/format/: pom.xml  pom.xml.versionsBackup  spotbugs-exclude.xml
code/format/src/main/java/: module-info.java
code/format/src/main/java/uk/autores/format/: Any.java  AnyObject.java  ArrayIterator.java  Chars.java  Choices.java  Dates.java  EvalAny.java  Evaluator.java  Examples.java  FabricateAny.java  FabricateChoice.java  FabricateDateTime.java  FabricateNumber.java  FabricateTemporal.java  Fabricator.java  Fmt.java  FmtStyle.java  FmtType.java  FormatExpression.java  FormatGeneration.java  FormatLiteral.java  FormatSegment.java  FormatStyle.java  FormatType.java  FormatVariable.java  FormatVariables.java  Formatter.java  Formatting.java  Immutable.java  Lists.java  Numbers.java  Reflect.java  Reflection.java  Temporals.java  package-info.java
code/format/src/test/java/uk/autores/format/: ArrayIteratorTest.java  FabricateTemporalTest.java  FormatExpressionTest.java  FormatGenerationTest.java  FormatVariableTest.java  FormatVariablesTest.java  FormattingTest.java  ListsTest.java  ReflectTest.java  ReflectionTest.java  TemporalsTest.java
code/format/src/test/java/uk/autores/format/testing/: TestEquality.java  TestStrings.java
docs/: index.html
scripts/: release.sh  snapshot.sh
